
'''
>>> from rpn import *

>>> evaluate("5 2 +")
7
>>> evaluate("7 3 -")
4
>>> evaluate("3 8 2 * +")
19
>>> evaluate("3 6 2 - *")
12
>>> evaluate("4 7 + 6 2 - *")
44
>>> evaluate("5 7 - 8 1 2 + * -")
-26
>>> evaluate(" 1 2 3 ^ +")
9

>>> convert("(5 + 4) * 6")
'5 4 + 6 *'
>>> convert("1 + 2 + 3 + 4 + 5 + 6 + 7")
'1 2 + 3 + 4 + 5 + 6 + 7 +'
>>> convert("(4+7)*(6-2)")
'4 7 + 6 2 - *'
>>> convert("4 * 5 - 3 * 4")
'4 5 * 3 4 * -'
>>> convert("1 * 2 + 3 * 4 + 5 * 6 + 7 * 8")
'1 2 * 3 4 * + 5 6 * + 7 8 * +'
>>> convert("1 + 2 + 3 ^ 2")
'1 2 + 3 2 ^ +'

'''